<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Gazebo plugin configuration for ROS Noetic -->
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            
            <!-- <robotNamespace>/</robotNamespace> --> <!-- Set to root namespace -->
            <topicName>joint_states</topicName> <!-- Topic to publish joint states -->
            <updateRate>50</updateRate> <!-- Set the update rate as desired -->
        </plugin>
    </gazebo>


</robot>